server.port=8090
#Mongo database configuration
#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#Application based configurations
socialreferral.netflix.referral.graph.depth=0
socialreferral.friends.graph.depth=1
#Scheduler based configuration
#Schedule job every 15 minutes in a day.
cron.job.duration=0 */5 * * * *
spring.data.mongodb.uri=mongodb+srv://stallions1:stallions1@cluster0-dchxs.mongodb.net/socialreferral